managed;
with draft;

define behavior for zi_uxteam_ej alias UXTeam
implementation in class zbp_i_uxteam_ej unique
persistent table zrap_uxteam_ej
draft table zrap_uxteam_ej_d
lock master total etag LastChangedAt
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) Id;
  field ( readonly ) Active, Salary;
  field ( readonly ) LastChangedAt, LocalLastChangedAt;

  action ( features : instance ) setActive result [1] $self;
  determination changeSalary on save { field Role; }
  validation validateAge on save { field Age; create; }


  mapping for zrap_uxteam_ej
    {
      Id                 = id;
      FirstName          = firstName;
      LastName           = lastName;
      Age                = age;
      Role               = role;
      Salary             = salary;
      Active             = active;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}